{
  "id": "d0710705-0b06-4ba0-95c1-c9294c8b42c3",
  "version": "2.0",
  "name": "Keyur_DEVOPS_IA",
  "url": "https://opensource-demo.orangehrmlive.com",
  "tests": [{
    "id": "74863be5-d30a-43f4-b9cf-53fcf7b9ae1e",
    "name": "keyur_IA_testSite",
    "commands": [{
      "id": "14fb092c-3110-49ee-8e8d-1458452429f7",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "74e302b0-2d8c-4fc6-81d4-cc7ea76fd51f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x926",
      "targets": [],
      "value": ""
    }, {
      "id": "c89b8df5-03af-4ec4-b83a-f64573cdd45d",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "526ccd74-c2cb-467c-b02a-8d56e0ed6143",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "ca7f5c88-3ea8-46ad-afa6-9bdd913d5699",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "beb9789e-2308-4c2a-b740-97564c8e0865",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f06d271f-50ca-4f60-bf0b-69aff3b306e5",
      "comment": "",
      "command": "click",
      "target": "css=.orangehrm-dashboard-widget:nth-child(5)",
      "targets": [
        ["css=.orangehrm-dashboard-widget:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[5]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99f60e92-77d9-4242-9ac7-93855e2a8d55",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-userdropdown-name",
      "targets": [
        ["css=.oxd-userdropdown-name", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div[3]/ul/li/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'David Alharbi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85aaf95f-e3f0-4ccd-ba4f-678af66d9558",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[3]/ul/li/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/auth/logout')]", "xpath:href"],
        ["xpath=//li/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8d11bc6b-e772-4bf3-8b96-75d4619c692e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["74863be5-d30a-43f4-b9cf-53fcf7b9ae1e"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}